# FastCVExample

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gvigelet/fastcvexample/: MainActivity.java
app/src/main/jni/: loadjpeg.cpp  loadjpeg.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
