apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion 24
        buildToolsVersion "24.0.2"

        defaultConfig {
            applicationId "com.example.gvigelet.fastcvexample"
            minSdkVersion.apiLevel = 19
            targetSdkVersion.apiLevel = 23
            versionCode 1
            versionName "1.0"
        }

        /*
         * native build settings: taking default for almost everything
         */
        ndk {
            platformVersion = 19
            moduleName = 'loadjpeg'
            toolchain = 'clang'
            stl        = 'gnustl_static'
            cppFlags.addAll(['-std=c++11','-Wall'])
            ldLibs.addAll(['log', 'fastcv', 'GLESv2'])
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }

        productFlavors {
            // for detailed abiFilter descriptions, refer to "Supported ABIs" @
            // https://developer.android.com/ndk/guides/abis.html#sa
            create("arm") {
                ndk.abiFilters.add("armeabi")
            }

        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
}
